{
	"name": "hotlapmode.app",
	"short_name": "hotlapmode",
	"description": "hotlapmode.app is an interactive website where you can discover everything you need to know about teammate comparisons and more! Through various functions within the website Formula 1 fans will now have a more accurate insight in the pace differences between drivers and teams. And more is to come!",
	"start_url": "/",
	"scope": "/",
	"icons": [
		{
			"src": "/favicon/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/favicon/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#dc2626",
	"background_color": "#1c1917",
	"display": "standalone"
}
